<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../resources/js/include.js" type="text/javascript" charset="utf-8"></script>
    <script src="../resources/js/app/Calc.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .mui-scroll-wrapper {
            margin-top: 87px;
        }

        .mui-input-row label {
            float: none;
        }

            .mui-input-row label ~ input,
            .mui-input-row label ~ select,
            .mui-input-row label ~ textarea {
                float: none;
            }

        .mui-popover {
            margin-top: 50px;
            margin-left: 20px;
            height: 300px;
        }

        .roll_row {
        }

            .roll_row label {
                font-size: 18px;
            }

        input {
            font-size: 20px;
        }

        .notray {
            color: #504f4f;
            font-size: 12px;
            width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        .count {
            text-align: center;
            font-weight: bold;
            color: red;
            font-size: 20px;
            padding-top: 10px;
            /*display: none;*/
        }

        #count {
            font-size: 35px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .mui-bar {
            -webkit-tray-shadow: none;
        }

        .mui-bar-nav {
            box-shadow: none;
        }

        .mui-input-group input {
            color: #20750b;
            font-weight: bold;
            width: 93% !important;
        }

        .newBarcode {
        }

            .newBarcode label {
                color: red;
            }

            .newBarcode input {
                color: red;
            }

        .endpack {
            background: #dd524d !important;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">拆包</h1>
    </header>
    <div class="mui-content">
        <div id="trayField" class="mui-input-row" style="color: #ffffff; background: #064f65;">
            <label>条码号</label>
            <input id="barcode" type="text" value="" readonly required placeholder="请扫托条码">
        </div>
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-control-content mui-active" style="margin-top: 0px;">
                    <form class="mui-input-group" id="form" onsubmit="return false;">
                    </form>
                    <div style="color:red;text-align: center;font-size: 23px;font-weight: bold;margin-top:10px;" id="count"></div>
                    <div style="text-align: center;margin: 30px 0 20px 0;">
                        <button type="button" class="mui-btn mui-btn-primary mui-btn-danger" onclick="openPack()">拆包</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script type="text/javascript">
        //根据条码查询单号
        var infos = App.getServerUrl() + "package/";
        var trayInfo = App.getServerUrl() + "common/tray/info/";
        var boxInfo = App.getServerUrl() + "common/box/info/";
       // var openPackUrl = App.getServerUrl() + "package2/open/";
	    var openPackUrl = App.getServerUrl() + "package2/openPackBarCode/";

        mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });

        App.ready(function () {
            new Scanner(parseCode).scan();
            //				parseCode("TBZ120170119002;;;");
        });

        function formatCode(code) {
            try {
                return code.split(";")[0];
            } catch (e) {
                tip("无效条码");
                return undefined;
            }
        }

        /**
         * PDA扫描回调
         * @param {Object} code
         */
        function parseCode(code) {
            code = formatCode(code);
            if (!code) return;

            if (code.indexOf("T") == 0 || code.indexOf("P") == 0) {
                showTrayInfo(code);
                return;
            }

            if (code.indexOf("B") == 0) {
                //加载托信息
                showBoxInfo(code);
                return;
            }

            if (code.indexOf("R") == 0 || code.indexOf("P") == 0) {
                tip("只能扫卷条码或者托条码");
                return;
            }
        }

        //TODO 加载卷信息
        function showBoxInfo(code) {
            waiting("正在加载信息");
            $("#barcode").val("");
            $("#form").empty();
            App.ajaxGet(boxInfo + code,
                function (data) {
                    if (data.EMPTY) {
                        tip(code + "空条码，无法拆包");
                        return;
                    } else {
                        if (!data.ENDPACK) {
                            tip("该条码打包未结束，无法拆包");
                            return;
                        }

                        if (data.ISOPENED == 1) {
                            tip("该条码已拆包");
                            return;
                        }

                        if (data.FROZEN) {
                            tip("该条码已冻结无法拆包");
                            return;
                        }

                        if (data.PACKED) {
                            tip("该条码已被打包，无法拆包");
                            return;
                        }

                        var children = data.CHILDREN;
                        if (children.length == 0) {
                            tip("空条码无法拆包");
                            return;
                        }
                        $("#barcode").val(data.CODE);
                        var rollCode;
                        for (var i = 0; i < children.length; i++) {
                            rollCode = children[i].ROLLBARCODE;
                            if (!rollCode)
                                rollCode = children[i].PARTBARCODE;
                            $("#form").append("<div id='" + rollCode + "' class=\"mui-input-row oldBarcode\" > <input id=\"boxCode\" rid=\"" + children[i].ID + "\" type=\"text\" value=\"" + rollCode + "\" readonly required> </div>");
                        }
                        if ($("#form input").val().indexOf("R") == 0 || $("#form input").val().indexOf("P") == 0) {
                            $("#count").html("共" + $("#form input").length + "卷");
                        } else {
                            $("#count").html("共" + $("#form input").length + "盒");
                        }
                    }
                }
            );
        }

        //TODO 加载托信息
        function showTrayInfo(code) {
            waiting("正在加载信息");
            $("#barcode").val("");
            $("#form").empty();
            App.ajaxGet(trayInfo + code,
                function (data) {
                    if (data.EMPTY) {
                        tip(code + "空条码，无法拆包");
                        return;
                    } else {
                        if (!data.ENDPACK) {
                            tip("该条码打包未结束，无法拆包");
                            return;
                        }

                        if (data.ISOPENED == 1) {
                            tip("该条码已拆包");
                            return;
                        }

                        if (data.FROZEN) {
                            tip("该条码已冻结无法拆包");
                            return;
                        }

                        if (data.PACKED) {
                            tip("该条码已被打包，无法拆包");
                            return;
                        }
                        var children = data.CHILDREN;
                        if (children.length == 0) {
                            tip("空条码无法拆包");
                            return;
                        }
                        if (data.STOCKSTATE == 1) {
                            tip("该条码已入库,无法拆包");
                            return;
                        }
                        $("#barcode").val(data.CODE);
                        var qrcode;
                        for (var i = 0; i < children.length; i++) {
                            qrcode = children[i].ROLLBARCODE;
                            if (!qrcode)
                                qrcode = children[i].PARTBARCODE;
                            if (!qrcode)
                                qrcode = children[i].BOXBARCODE;
                            $("#form").append("<div id='" + qrcode + "' class=\"mui-input-row oldBarcode\" > <input id=\"trayCode\" type=\"text\" value=\"" + qrcode + "\" readonly required> </div>");
                        }
                        if ($("#form input").val().indexOf("R") == 0 || $("#form input").val().indexOf("P") == 0) {
                            $("#count").html("共" + $("#form input").length + "卷");
                        } else {
                            $("#count").html("共" + $("#form input").length + "盒");
                        }
                    }
                }
            );
        }

        function openPack() {
            //mconfirm("操作提示","确认拆包？",function(){
            App.ajaxPost(openPackUrl, { code: $("#barcode").val(),operateUserId:App.getLoginUserId() }, function (data) {
                sucTip("拆包成功,里面条码可继续打包");
                $("#barcode").val("");
                $("#form").empty();
            });
            //});
        }
        mui("form").on("tap", "input", function (e) {
            App.go("pInfo.html", { code: $(this).val() }, true);
        });
        mui("body").on("tap", "#barcode", function (e) {
            App.go("pInfo.html", { code: $(this).val() }, true);
        });
    </script>
</body>

</html>