<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>组套校验</title>
    <script src="../resources/js/include.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        @media screen and (max-width: 768px) {
            .mui-scroll-wrapper {
                margin-top: 270px;
                margin-bottom: 100px;
            }

            input {
                font-size: 18px !important;
                background: none !important;
                border: none !important;
                margin-bottom: auto !important;
            }

            table {
                width: 100%;
                table-layout: fixed;
                border-color: black;
                BORDER-COLLAPSE: collapse
            }

            .header {
                height: 45px;
                background: #064f65;
                color: white;
            }

            th {
                font-size: 12px;
                text-align: center;
            }

            td {
                font-size: 18px;
                text-align: center;
                vertical-align: middle;
                font-weight: bold;
                padding: 5px;
                word-break: break-all;
                word-wrap: break-word;
            }

            @-webkit-keyframes twinkling {
                100% {
                    background: #ffb3b3;
                }

                10% {
                    background: white;
                }
            }

            tr {
                height: 45px;
            }

            .even {
                background: #c4e9ff;
            }

            .next {
                -webkit-animation: twinkling 0.8s infinite ease-in-out;
            }

            .suit-process {
                position: fixed;
                bottom: 0px;
                width: 100%;
                height: 50px;
                background: #f37272;
            }

                .suit-process .process {
                    background: #5cde53;
                    height: 100%;
                }

                .suit-process .process-title {
                    height: 50px;
                    width: 100%;
                    position: fixed;
                    bottom: 0px;
                    text-align: center;
                    font-size: 18px;
                    color: white;
                    font-weight: bold;
                    line-height: 50px;
                    text-shadow: 3px 3px 5px black;
                }

            #info {
                border-color: #064f65;
                background: #064f65;
            }

                #info tr {
                }

                #info td {
                    font-size: 18px;
                    color: white;
                    font-weight: bolder;
                    padding: 0;
                    vertical-align: middle;
                    font-family: sans-serif;
                }

            .mui-btn {
                width: 100px;
                height: 50px;
                font-size: 18px;
            }

            #info td:first-child {
                width: 30%;
                text-align: right;
            }

            #info td:last-child {
                text-align: left;
            }

            #needSort {
            }

            #saveButton {
                position: absolute;
                bottom: 55px;
                right: 0px;
                width: 100%;
                height: 50px;
                text-align: right;
                z-index: 999;
            }

            #codes tr {
                line-height: 25px;
            }

                #codes tr:active {
                    background: black;
                    color: white !important;
                }

            .warning {
                background: yellow;
            }
        }

        @media screen and (min-width: 768px) {
            .mui-scroll-wrapper {
                margin-top: 270px;
                margin-bottom: 100px;
            }

            input {
                font-size: 36px !important;
                background: none !important;
                border: none !important;
                margin-bottom: auto !important;
            }

            table {
                width: 100%;
                table-layout: fixed;
                border-color: black;
                BORDER-COLLAPSE: collapse
            }

            .header {
                height: 45px;
                background: #064f65;
                color: white;
            }

            th {
                font-size: 24px;
                text-align: center;
            }

            td {
                font-size: 24px;
                text-align: center;
                vertical-align: middle;
                font-weight: bold;
                padding: 5px;
                word-break: break-all;
                word-wrap: break-word;
            }

            @-webkit-keyframes twinkling {
                100% {
                    background: #ffb3b3;
                }

                10% {
                    background: white;
                }
            }

            tr {
                height: 45px;
            }

            .even {
                background: #c4e9ff;
            }

            .next {
                -webkit-animation: twinkling 0.8s infinite ease-in-out;
            }

            .suit-process {
                position: fixed;
                bottom: 0px;
                width: 100%;
                height: 50px;
                background: #f37272;
            }

                .suit-process .process {
                    background: #5cde53;
                    height: 100%;
                }

                .suit-process .process-title {
                    height: 50px;
                    width: 100%;
                    position: fixed;
                    bottom: 0px;
                    text-align: center;
                    font-size: 36px;
                    color: white;
                    font-weight: bold;
                    line-height: 50px;
                    text-shadow: 3px 3px 5px black;
                }

            #info {
                border-color: #064f65;
                background: #064f65;
            }

                #info tr {
                }

                #info td {
                    font-size: 36px;
                    color: white;
                    font-weight: bolder;
                    padding: 0;
                    vertical-align: middle;
                    font-family: sans-serif;
                }

            .mui-btn {
                width: 100px;
                height: 50px;
                font-size: 36px;
            }

            #info td:first-child {
                width: 30%;
                text-align: right;
            }

            #info td:last-child {
                text-align: left;
            }

            #needSort {
            }

            #saveButton {
                position: absolute;
                bottom: 55px;
                right: 0px;
                width: 100%;
                height: 50px;
                text-align: right;
                z-index: 999;
            }

            #codes tr {
                line-height: 25px;
            }

                #codes tr:active {
                    background: black;
                    color: white !important;
                }

            .warning {
                background: yellow;
            }
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title" style="font-size:18px;">组套校验 <label id="needSort"></label></h1>
    </header>
    <div class="mui-content">
        <table id="info">
            <tr>
                <td>派工单条码</td>
                <td><input id="ctoCode" type="text" value="" readonly placeholder="请扫派工单条码"></td>
            </tr>
            <tr>
                <td>部件条码</td>
                <td><input id="partBarcode" type="text" value="" readonly placeholder="请扫部件条码"></td>
            </tr>
            <tr>
                <td>部件名称</td>
                <td><input id="partName" type="text" value="" readonly placeholder="请扫部件条码"></td>
            </tr>
            <tr>
                <td>机台条码</td>
                <td><input id="deviceCode" type="text" value="" readonly placeholder="请扫机台条码"></td>
            </tr>
        </table>
        <table border="1">
            <tr class="header">
                <th width="10%"></th>
                <th width="30%">小部件编码</th>
                <th width="30%">小部件名称</th>
                <th>小部件条码</th>
            </tr>
        </table>
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <table id="codes" border="1">
                </table>
            </div>
        </div>
        <div class="suit-process">
            <div class="process"></div>
            <label class="process-title">0/0</label>
        </div>
    </div>
    <button type="button" class="mui-btn mui-btn-danger" style="position:fixed;bottom:54px;right:3px;height: 40px;line-height: 25px;z-index: 9999;" onclick="save()">保　存</button>
    <div style="position: fixed;bottom: 54px;left:3px;z-index: 999;width:100%;">
        <input id="scan" type="text" value="" placeholder="请扫二维码或条码" style="width:80%;background: white!important;border:2px solid gray!important;;border-radius: 5px;">
    </div>
    <script type="text/template" id="suitList">
        {{each data as value i}}
        <tr id="{{replace(value.FRAGMENTCODE)}}_{{i}}" index="{{replace(value.FRAGMENTCODE)}}" class="{{if (i+1)%2==0}}even{{/if}}">
            <td width="10%" style="font-size:12px;">{{i+1}}</td>
            <td width="30%" style="font-size:12px;">{{value.FRAGMENTCODE}}</td>
            <td width="30%" style="color: darkred;font-size:12px;">{{value.FRAGMENTNAME}}</td>
            <td id="td-{{replace(value.FRAGMENTCODE)}}"></td>
        </tr>
        {{/each}}
    </script>
    <script type="text/javascript">
        var SUIT_CUT_TASK_ORDER = "SUIT_CUT_TASK_ORDER";
        var SUIT_PART_CODE = "SUIT_PART_CODE";
        var SUIT_PART_NAME = "SUIT_PART_NAME";
        var SUIT_DEVICE = "SUIT_DEVICE";
        var SUIT_FRAGMENT_CODES = "SUIT_FRAGMENT_CODES";
        var SUIT_COMSUMER_CATEGORY = "SUIT_COMSUMER_CATEGORY";
        var SUIT_NEED_SORT = "SUIT_NEED_SORT";
        var SUIT_ROWS = "SUIT_ROWS";

        var consumerCategory = undefined;
        var needSort = false;

        mui("#codes").on("longtap", "tr[barcode]", function () {
            var _this = this;
            if (needSort == true) {
                mconfirm("操作提示?", "删除当前条码，后面所有条码将会清空，是否继续？", function () {
                    $(_this).children().last("td").empty();
                    $(_this).removeAttr("barcode");
                    $(".next").removeClass("next");
                    $(_this).addClass("next");
                    $(_this).removeClass("warning");
                    $(_this).nextAll().removeAttr("barcode");
                    $(_this).nextAll().removeClass("warning");
                    $(_this).nextAll().each(function (i, e) {
                        $(this).children().last("td").empty();
                    });
                });
            } else {
                mconfirm("操作提示?", "确认删除当前条码，是否继续？", function () {
                    $(_this).children().last("td").empty();
                    $(_this).removeAttr("barcode");
                    $(_this).removeClass("warning");
                });
            }
        });

        function put(k, v) {
            localStorage.setItem(k, v);
        }

        function get(k) {
            return localStorage.getItem(k);
        }

        $("#scan").focus();
        $("#scan").keydown(function (e) {
            if (e.keyCode == 13) {
                parseCode($("#scan").val());
                $("#scan").val("");
            }
        });

        App.ready(function () {
            new Scanner(parseCode).scan();
            init();
        });

        function init() {
            if (get(SUIT_CUT_TASK_ORDER)) {
                $("#ctoCode").val(get(SUIT_CUT_TASK_ORDER));
                $("#codes").empty().append(get(SUIT_ROWS));
                consumerCategory = get(SUIT_COMSUMER_CATEGORY);
                needSort = get(SUIT_NEED_SORT) == "1" ? false : true;
                if (needSort) {
                    $("#needSort").text("有序 / " + (consumerCategory == 1 ? "国内" : "国外"));
                    suitSort();
                    $($("#codes").children("tr").get(0)).addClass("next");
                } else {
                    $("#needSort").text("无序/ " + (consumerCategory == 1 ? "国内" : "国外"));
                    suitNoSort();
                }
            }

            if (get(SUIT_PART_CODE)) {
                $("#partBarcode").val(get(SUIT_PART_CODE));
                $("#partName").val(get(SUIT_PART_NAME));
            }

            if (get(SUIT_DEVICE)) {
                $("#deviceCode").val(get(SUIT_DEVICE));
            }

            if (get(SUIT_FRAGMENT_CODES)) {
                var codes = get(SUIT_FRAGMENT_CODES).split(",");
                for (var i = 0; i < codes.length; i++) {
                    var code = codes[i].split("#");
                    if (code.length < 2) continue;
                    //需要按序组套
                    if (needSort) {
                        var nextTr = $("tr.next");
                        if (nextTr.attr("index") == replaceAllDot(code[1])) {
                            nextTr.attr("barcode", code[0]);
                            $(nextTr.children("#td-" + replaceAllDot(code[1]))).text(code[0]);
                            nextTr.removeClass("next");
                            nextTr.next().addClass("next");
                        } else {
                            if ($("tr[index=" + replaceAllDot(code[1]) + "]").length == 0) {
                                errorModel(code[0]);
                            }
                        }
                    } else {
                        var matchedTr = $("tr[index=" + replaceAllDot(code[1]) + "]");
                        if (matchedTr.length == 0) {
                            errorModel(code[0]);
                        } else {
                            var matchedTrScaned = $("tr[index=" + replaceAllDot(code[1]) + "][barcode]");
                            if (matchedTr.length - matchedTrScaned.length == 0) {
                                alert("小部件编码：" + replaceAllDot(code[1]) + "应该扫描数量是" + matchedTr.length + ",已经扫描了:" + matchedTrScaned.length);
                                errorCount(code[0]);
                                return;
                            }
                            $(matchedTr[matchedTrScaned.length]).children("#td-" + replaceAllDot(code[1])).text(code[0]);
                            $(matchedTr[matchedTrScaned.length]).attr("barcode", code[0]);
                        }
                    }
                    getProcess();
                }
            }
        }

        mui.back = function () {
            /*mconfirm("操作提示", "确认返回？", function() {
                mconfirm()
                plus.webview.currentWebview().close();
            });*/
            plus.nativeUI.actionSheet({
                title: "确认返回？",
                cancel: "取消",
                buttons: [{
                    title: "返回"
                }, {
                    title: "不返回"
                }]
            }, function (e) {
                if (e.index == 1) {
                    plus.nativeUI.actionSheet({
                        title: "是否清空当前内容？",
                        cancel: "取消",
                        buttons: [{
                            title: "清空"
                        }, {
                            title: "不清空"
                        }]
                    }, function (e) {
                        if (e.index == 1) {
                            reset();
                        }
                        plus.webview.currentWebview().close();
                    });
                }
            });
        }
        var notice = function (message) {
            tipShow(message);
            plus.nativeUI.alert(message, null, null, "我已知晓");
        }

        mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });

        function parseCode(code) {
            if (code.indexOf("GD") == 0 && code.length > 6) {
                loadCutTaskOrder(code)
                return;
            }
            if (code.indexOf("P") == 0 && code.length > 6) {
                if ($("#ctoCode").val() != "") {
                    loadPartBarcode(code.split(";")[0]);
                } else {
                    scanOrderFirst();
                }
                return;
            }

            if (code.indexOf("CCJ") == 0 && code.length > 6) {
                if ($("#ctoCode").val() == "" || $("#partBarcode").val() == "") {
                    scanOderAndPartFirst();
                    return;
                }
                loadFragmentInfo(code);
                return;
            }
            if (code.length < 5) {
                if ($("#ctoCode").val() == "" || $("#partBarcode").val() == "") {
                    scanOderAndPartFirst();
                    return;
                }
                $("#deviceCode").val(code);
                return;
            }

            invalidCode();
        }

        function loadCutTaskOrder(code) {
            App.ajaxGet(App.getServerUrl() + "siemens/suit/info?ctoCode=" + code, function (data) {
                reset();
                template.helper("replace", function (fragmentCode) {
                    return replaceAllDot(fragmentCode);
                });
                var html = template('suitList', {
                    data: data.list
                });
                $("#codes").empty().append(html);
                $("#ctoCode").val(code);
                consumerCategory = data.consumerCategory;
                needSort = data.sort == 1 ? false : true;
                if (needSort) {
                    $("#needSort").text("有序 / " + (consumerCategory == 1 ? "国内" : "国外"));
                    suitSort();
                    $($("#codes").children("tr").get(0)).addClass("next");
                } else {
                    $("#needSort").text("无序/ " + (consumerCategory == 1 ? "国内" : "国外"));
                    suitNoSort();
                }
                suc();
                put(SUIT_CUT_TASK_ORDER, code);
                log(get(SUIT_CUT_TASK_ORDER))
                put(SUIT_ROWS, html);
                put(SUIT_COMSUMER_CATEGORY, data.consumerCategory);
                put(SUIT_NEED_SORT, data.sort);
                mui('.mui-scroll-wrapper').scroll().scrollTo(0, 0, 100);
                getProcess();
            });
        }

        function replaceAllDot(str) {
            return str.replace(/\./g, "");
        }

        function selectFrom(lowerValue, upperValue) {
            //取值范围总数
            var choices = upperValue - lowerValue + 1;
            return Math.floor(Math.random() * choices + lowerValue);
        }
        /*setInterval(function() {
            var x=selectFrom(100,2000)*-1;
            log(x)
            mui('.mui-scroll-wrapper').scroll().scrollTo(0, x, 1000);
        }, 2000);*/

        function loadPartBarcode(code) {
            App.ajaxGet(App.getServerUrl() + "siemens/suit/part/info?partBarcode=" + code + "&ctoCode=" + $("#ctoCode").val(), function (data) {
                $("#partBarcode").val(code);
                $("#partName").val(data.partName);
                suc();
                put(SUIT_PART_CODE, code);
                put(SUIT_PART_NAME, data.partName);
            });
        }

        function loadFragmentInfo(code) {
            var total = $("#codes").children("tr").length;
            var scaned = $("#codes").children("tr[barcode]").length;
            if (total == scaned) {
                errorCount_more(code);
                return;
            }
            App.ajaxGet(App.getServerUrl() + "siemens/suit/fragment/info?fragmentBarcode=" + code, function (data) {
                if (consumerCategory != data.CONSUMERCATEGORY) {
                    errorConsumerCategory(code);
                    return;
                }

                if ($("tr[barcode=" + code + "]").length > 0) {
                    errorRepeat(code);
                    return;
                }
                //需要按序组套
                if (needSort) {
                    var nextTr = $("tr.next");
                    if (nextTr.attr("index") == replaceAllDot(data.FRAGMENTCODE)) {
                        nextTr.attr("barcode", code);
                        $(nextTr.children("#td-" + replaceAllDot(data.FRAGMENTCODE))).text(code);

                        moveTo(nextTr.offset().top);

                        nextTr.removeClass("next");
                        nextTr.next().addClass("next");
                        suc();
                        put(SUIT_FRAGMENT_CODES, get(SUIT_FRAGMENT_CODES) + "," + code + "#" + data.FRAGMENTCODE);
                    } else {
                        if ($("tr[index=" + replaceAllDot(data.FRAGMENTCODE) + "]").length == 0) {
                            errorModel(code);
                        } else {
                            errorSort(code);
                        }
                    }
                } else {
                    var matchedTr = $("tr[index=" + replaceAllDot(data.FRAGMENTCODE) + "]");
                    if (matchedTr.length == 0) {
                        errorModel(code);
                    } else {
                        var matchedTrScaned = $("tr[index=" + replaceAllDot(data.FRAGMENTCODE) + "][barcode]");
                        if (matchedTr.length - matchedTrScaned.length == 0) {
                            errorCount(code);
                            return;
                        }
                        $(matchedTr[matchedTrScaned.length]).children("#td-" + replaceAllDot(data.FRAGMENTCODE)).text(code);
                        $(matchedTr[matchedTrScaned.length]).attr("barcode", code);
                        moveTo($(matchedTr[matchedTrScaned.length]).offset().top);
                        suc();
                        put(SUIT_FRAGMENT_CODES, (get(SUIT_FRAGMENT_CODES) == null ? "" : (get(SUIT_FRAGMENT_CODES) + ",")) + code + "#" + data.FRAGMENTCODE);
                    }
                }
                getProcess();
            });
        }

        function moveTo(offset) {
            //mui('.mui-scroll-wrapper').scroll().scrollTo(0, offset*-1, 1000);
        }

        function getProcess() {
            var total = $("#codes").children("tr").length;
            var scaned = $("#codes").children("tr[barcode]").length;
            var precent = 0;
            if (total == 0) {
                precent = 0;
            } else {
                precent = scaned / total;
            }
            $(".process-title").text(scaned + "/" + total);
            $(".process").css("width", 100 * precent + "%");
            if (total == scaned) {
                suitOK();
            }
        }
        /**
         * 获取行数
         */
        function getCount() {
            return $("#codes tr").length;
        }
        /**
         * 是否扫描过
         * @param {Object} code
         */
        function scaned(code) {
            return $("tr[index=" + code + "]").length == 0 ? false : true;
        }

        function reset() {
            //			mconfirm("操作提示","确认重置?",function(){
            $("#codes").empty();
            $("#ctoCode").val("");
            $("#deviceCode").val("");
            $("#partBarcode").val("");
            consumerCategory = undefined;
            needSort = undefined;
            $("#partName").val("");
            //			});
            LS.remove(SUIT_COMSUMER_CATEGORY);
            LS.remove(SUIT_NEED_SORT);
            LS.remove(SUIT_CUT_TASK_ORDER);
            LS.remove(SUIT_DEVICE);
            LS.remove(SUIT_FRAGMENT_CODES);
            LS.remove(SUIT_PART_CODE);
            LS.remove(SUIT_PART_NAME);
            LS.remove(SUIT_ROWS);
        }

        function save() {
            var total = $("#codes").children("tr").length;
            var scaned = $("#codes").children("tr[barcode]").length;
            if (total != 0 && total != scaned) {
                errorCount();
                return;
            }
            var deviceCode = $("#deviceCode").val();
            if (deviceCode == "") {
                scanDevice();
                return;
            }
            var part = $("#partBarcode").val();
            var ctoCode = $("#ctoCode").val();

            var fragments = [];

            $("tr[barcode]").each(function (i, e) {
                fragments.push($(e).attr("barcode"));
            });
            waiting("组套中，请稍后");
            App.ajaxPost(
                App.getServerUrl() + "siemens/suit", {
                ctoCode: ctoCode,
                part: part,
                fragments: fragments.join(","),
                device: deviceCode,
                user: App.getLoginUserName()
            },
                function (data) {
                    suitSuc();
                    reset();
                },
                function (data) {
                    var text = JSON.parse(data.responseText).error;
                    if (text.indexOf("已被组套") != -1) {
                        var codes = text.substring(0, text.lastIndexOf("]"));
                        codes = codes.substring(1);
                        var codeArray = codes.split(",");
                        for (var i = 0; i < codeArray.length; i++) {
                            $("tr[barcode=" + codeArray[i] + "]").addClass("warning");
                        }
                        malert("操作提示", text);
                    } else if (text.indexOf("已组套") != -1) {
                        malert("操作提示", text);
                    } else {
                        suitFail();
                    }
                }
            );
        }

        var suitSucPlayer = null;
        function suitSuc() {
            notice("组套成功");
            if (suitSucPlayer == null) {
                suitSucPlayer = plus.audio.createPlayer("../resources/sounds/suitSuc.mp3");
            }
            suitSucPlayer.seekTo(0);
            suitSucPlayer.play();
        }

        var suitFailPlayer = null;
        function suitFail() {
            notice("组套失败");
            if (suitFailPlayer == null) {
                suitFailPlayer = plus.audio.createPlayer("../resources/sounds/suitFail.mp3");
            }
            suitFailPlayer.seekTo(0);
            suitFailPlayer.play();
        }

        var suitOKPlayer = null;
        function suitOK() {
            notice("组套完成，请保存");
            setTimeout(function () {
                if (suitOKPlayer == null) {
                    suitOKPlayer = plus.audio.createPlayer("../resources/sounds/suitOK.mp3");
                }
                suitOKPlayer.seekTo(0);
                suitOKPlayer.play();
            }, 1000);
        }

        var suitSortPlayer = null;
        function suitSort() {
            tipShow("按序组套");
            setTimeout(function () {
                if (suitSortPlayer == null) {
                    suitSortPlayer = plus.audio.createPlayer("../resources/sounds/suitSort.mp3");
                }
                suitSortPlayer.seekTo(0);
                suitSortPlayer.play();
            }, 1000);
        }

        var suitNoSortPlayer = null;
        function suitNoSort() {
            tipShow("无需按序组套");
            setTimeout(function () {
                if (suitNoSortPlayer == null) {
                    suitNoSortPlayer = plus.audio.createPlayer("../resources/sounds/suitNoSort.mp3");
                }
                suitNoSortPlayer.seekTo(0);
                suitNoSortPlayer.play();
            }, 1000);

        }

        var errorSortPlayer = null;
        function errorSort(code) {
            notice("顺序错误");
            logErrorInfo("顺序错误", code);
            if (errorSortPlayer == null) {
                errorSortPlayer = plus.audio.createPlayer("../resources/sounds/errorSort.mp3");
            }
            errorSortPlayer.seekTo(0);
            errorSortPlayer.play();
        }

        function tipShow(message) {
            plus.nativeUI.toast(message);
        }

        var sucPlayer = null;
        function suc() {
            tipShow("扫描成功");
            if (sucPlayer == null) {
                sucPlayer = plus.audio.createPlayer("../resources/sounds/suc.mp3");
            }
            sucPlayer.seekTo(0);
            sucPlayer.play();
        }

        var errorModelPlayer = null;
        function errorModel(code) {
            notice("规格错误");
            logErrorInfo("规格错误", code);
            if (errorModelPlayer == null) {
                errorModelPlayer = plus.audio.createPlayer("../resources/sounds/errorModel.mp3");
            }
            errorModelPlayer.seekTo(0);
            errorModelPlayer.play();
        }

        var errorCountPlayer = null;
        function errorCount(code) {
            notice("数量错误");
            //logErrorInfo("数量错误",code);
            if (errorCountPlayer == null) {
                errorCountPlayer = plus.audio.createPlayer("../resources/sounds/errorCount.mp3");
            }
            errorCountPlayer.seekTo(0);
            errorCountPlayer.play()
        }

        var errorCount_morePlayer = null;
        function errorCount_more(code) {
            notice("数量超出");
            logErrorInfo("数量超出", code);
            if (errorCount_morePlayer == null) {
                errorCount_morePlayer = plus.audio.createPlayer("../resources/sounds/errorCount_more.mp3");
            }
            errorCount_morePlayer.seekTo(0);
            errorCount_morePlayer.play()
        }

        var invalidCodePlayer = null;
        function invalidCode() {
            notice("无效条码");
            if (invalidCodePlayer == null) {
                invalidCodePlayer = plus.audio.createPlayer("../resources/sounds/invalidCode.mp3")
            }
            invalidCodePlayer.seekTo(0);
            invalidCodePlayer.play();
        }

        var scanDevicePlayer = null;
        function scanDevice() {
            notice("请扫机台条码");
            if (scanDevicePlayer == null) {
                scanDevicePlayer = plus.audio.createPlayer("../resources/sounds/scanDevice.mp3");
            }
            scanDevicePlayer.seekTo(0);
            scanDevicePlayer.play()
        }

        var errorRepeatPlayer = null;
        function errorRepeat(code) {
            notice("重复扫描");
            logErrorInfo("重复扫描", code);
            if (errorRepeatPlayer == null) {
                errorRepeatPlayer = plus.audio.createPlayer("../resources/sounds/errorRepeat.mp3")
            }
            errorRepeatPlayer.seekTo(0);
            errorRepeatPlayer.play();
        }

        var errorCategoryPlayer = null;
        function errorConsumerCategory(code) {
            notice("国内国外产品不可混合");
            logErrorInfo("国内国外产品不可混合", code);
            if (errorCategoryPlayer == null) {
                errorCategoryPlayer = plus.audio.createPlayer("../resources/sounds/errorCategory.mp3");
            }
            errorCategoryPlayer.seekTo(0);
            errorCategoryPlayer.play()
        }

        function logErrorInfo(msg, code) {
            var partBarcode = $("#partBarcode").val();
            var ctoCode = $("#ctoCode").val();
            var user = App.getLoginUserName();
            App.ajaxPost(
                App.getServerUrl() + "siemens/suit/errorLog", {
                partBarcode: partBarcode,
                fragmentBarcode: code,
                ctoCode: ctoCode,
                msg: msg,
                user: user
            },
                function (data) { }
            );
        }

        var scanOderAndPartFirstPlayer = null;
        function scanOderAndPartFirst() {
            notice("请先扫描派工单和部件条码");
            if (scanOderAndPartFirstPlayer == null) {
                scanOderAndPartFirstPlayer = plus.audio.createPlayer("../resources/sounds/scanOderAndPartFirst.mp3");
            }
            scanOderAndPartFirstPlayer.seekTo(0);
            scanOderAndPartFirstPlayer.play();
        }

        var scanOrderFirstPlayer = null;
        function scanOrderFirst() {
            notice("请先扫描派工单号");
            if (scanOrderFirstPlayer == null) {
                scanOrderFirstPlayer = plus.audio.createPlayer("../resources/sounds/scanOrderFirst.mp3");
            }
            scanOrderFirstPlayer.seekTo(0);
            scanOrderFirstPlayer.play()
        }
    </script>
</body>
</html>