<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../resources/js/include.js"></script>
    <style type="text/css">
        .mui-input-group .mui-input-row {
            height: 25px;
        }

        .mui-input-row label ~ input,
        .mui-input-row label ~ select,
        .mui-input-row label ~ textarea {
            height: 25px;
        }

        .mui-input-row .mui-input-clear ~ .mui-icon-clear,
        .mui-input-row .mui-input-speech ~ .mui-icon-speech,
        .mui-input-row .mui-input-password ~ .mui-icon-eye {
            top: 2px;
        }

        .mui-input-row label {
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
            line-height: 25px;
        }

        .mui-btn-primary,
        .mui-btn-blue {
            font-size: 20px;
            color: #fff;
            font-weight: bold;
            border: 1px solid #007aff;
            background-color: #007aff;
            margin-top: -3px;
            line-height: 18px;
        }

        .mui-popover {
            width: 280px;
            height: 300px;
            display: none;
            position: fixed;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -140px;
        }

        .mui-scroll-wrapper {
            margin-top: 45px;
            background: white;
        }

            .mui-scroll-wrapper .mui-input-row label {
                height: 40px;
            }

        .title {
            text-align: right;
            font-size: 16px;
            width: 100px;
            color: #232222;
            font-weight: bold;
            filter: alpha(opacity=80);
            opacity: 0.80;
            background: #fafafa;
        }

        .q {
            width: 80px;
            height: 80px;
            border-radius: 80px;
            line-height: 80px;
            position: fixed;
            right: 10px;
            bottom: 10px;
            z-index: 100;
            background: #064f65;
            text-align: center;
            color: white;
            font-weight: bold;
        }

        .q-close {
            background: #820505;
        }

        .q:active {
            background: darkcyan;
        }

        .newInfo {
            background: #e2e2e2;
            color: red !important;
        }

        #details_content td {
            text-align: center;
        }

        select {
            height: 50px;
        }

        .fb_order {
            width: 100%;
        }

            .fb_order td {
                text-align: center;
                padding: 5px;
                font-weight: bold;
            }

        .fb_order_header {
            height: 35px;
            background: #064f65;
            color: white;
        }

        .fb_code {
            font-weight: bold;
            font-size: 20px;
            color: red;
            height: 50px;
        }

            .fb_code:active {
                background: gray;
            }

        #content td {
            padding: 5px;
        }

        table {
            table-layout: fixed;
        }

        td {
            width: 16%;
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>

</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">翻包领出</h1>
    </header>
    <div class="mui-content">
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-input-row" style="padding: 10px;color: #ffffff; background: #064f65;">
                    <label>翻包单号</label>
                    <input id="fbCode" type="text" class="mui-input" readonly="readonly">
                </div>
                <div id="trays">
                </div>
                <div id="" style="text-align: center;">
                    <button id="fb_btn" type="button" class="mui-btn mui-btn-danger" style="width:200px;height: 50px;margin-top: 20px;font-size:25px;font-weight: bold;" onclick="takeOut()">点击领出</button>
                </div>
            </div>
        </div>
    </div>

    <script id="orders" type="text/template">
        {{each data as value i}}
        <br>
        <table id="{{value.SALESORDERDETAILID}}-{{value.BATCHCODE}}" fbId="{{value.ID}}" class="fb_order" border="1" cellspacing="0" cellpadding="0" bordercolor="gray" style="BORDER-COLLAPSE: collapse">
            <tr class="fb_order_header">
                <th>订单</th>
                <th>批次</th>
                <th>应领</th>
                <th>已领</th>
                <th>待领</th>
                <th>备注</th>
            </tr>
            <tr>
                <td>{{value.SALESORDERSUBCODE}}</td>
                <td>{{value.BATCHCODE}}</td>
                <td>{{value.TAKEOUTCOUNTFROMWAREHOUSE}}托</td>
                <td>{{value.TAKEOUTCOUNT}}托</td>
                <td id="{{value.SALESORDERDETAILID}}-{{value.BATCHCODE}}-left">{{value.TAKEOUTCOUNTFROMWAREHOUSE-value.TAKEOUTCOUNT}}托</td>
                <td>{{value.MEMO}}</td>
            </tr>
        </table>
        {{/each}}
    </script>
    <script id="codes" type="text/template">
        <tr id="{{data.QR_CODE}}" belongTo="{{data.ORDER_ID}}-{{data.BATCH_CODE}}" code="{{data.QR_CODE}}" class="fb_code">
            <td colspan="1">
                {{data.ROW_NO}}
            </td>
            <td colspan="5">
                {{data.QR_CODE}}
                <font color="#008000">{{data.ROLLS_IN_TRAY}}卷每托</font>
            </td>
        </tr>
    </script>
    <script type="text/javascript">
        var scanner;
        var outAddress = null;
        App.ready(function () {
            scanner = new Scanner(parseCode);
            scanner.scan();
        });

        function parseCode(code) {
            if (code.indexOf("FB") == 0) {
                loadTakeOutInfo(code);
            } else {
                code = code.split(";")[0];
                loadProductInfo(code);
            }
        }

        function loadTakeOutInfo(code) {
            waiting("正在校验单号");
            App.ajaxGet(App.getServerUrl() + "turnbag/details?tbCode=" + code, function (data) {
                $("#trays").empty();
                template.helper("batchCodeFormatter", function (batchCode) {
                    return batchCode.substring(0, batchCode.lastIndexOf("*"));
                });
                var html = template('orders', {
                    "data": data.list
                });
                outAddress = data.workshop;
                $("#fbCode").val(code);
                $("#trays").append(html);
            });
        }

        function loadProductInfo(code) {
            App.ajaxGet(App.getServerUrl() + "turnbag/cutinfos?barCode=" + code, function (ajaxData) {
                var leftCount = parseInt($("#" + ajaxData.ORDER_ID + "-" + ajaxData.BATCH_CODE + "-left").text().replace("托", ""));
                var scaned = $("tr[belongTo='" + ajaxData.ORDER_ID + "-" + ajaxData.BATCH_CODE + "']").length + 1;
                if (leftCount < scaned) {
                    tip("不可超额领出");
                    return;
                }

                if ($("#" + code).length > 0) {
                    tip("重复扫描");
                    return;
                }
                var target = $("#" + ajaxData.ORDER_ID + "-" + ajaxData.BATCH_CODE);
                if (!target.length) {
                    tip("非待领产品");
                    return;
                }
                var count = $(".fb_code").length;
                ajaxData.ROW_NO = count + 1;
                var html = template('codes', {
                    "data": ajaxData
                });
                target.append(html);
            });
        }

        mui("#trays").on("longtap", ".fb_code", function () {
            var _this = this;
            mconfirm("操作提示", "确认删除", function () {
                $(_this).hide(500, function () {
                    $(_this).remove();
                });
            });
        });
        mui("#trays").on("tap", ".fb_code", function () {
            App.go("pInfo.html", {
                code: $(this).attr("id")
            });
        });

        function takeOut() {
            var codes = [];
            var cal = new Calendar();
            $(".fb_code").each(function (i, e) {
                var code = $(e).attr("id");
                var fbId = $("#" + $(e).attr("belongTo")).attr("fbId");
                codes.push({
                    "trayCode": code,
                    "turnBagPlanDetailId": fbId,
                    "optUserName": App.getLoginUserName(),
                    "syncState": 0,
                    "outAddress": outAddress,
                });
            });
            if (codes.length == 0) {
                tip("请扫描部件条码");
                return;
            }
            waiting("正在保存领出记录")
            mui.ajax(App.getServerUrl() + "turnbag/out", {
                data: JSON.stringify(codes),
                dataType: "json",
                type: "post",
                headers: {
                    'Content-Type': 'application/json'
                },
                success: function (data) {
                    sucTip("保存成功");
                    $("#fbCode").val("");
                    $("#trays").empty();
                    closeWaiting();
                },
                error: function (x, y, z) {
                    tip("操作失败");
                    closeWaiting();
                }
            });
        }

        mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });
    </script>
</body>
</html>