<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="../resources/js/include.js" type="text/javascript" charset="utf-8"></script>
    <script src="../resources/js/app/Calc.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
        .mui-scroll-wrapper {
            margin-top: 87px;
        }

        .mui-input-row label {
            float: none;
        }

            .mui-input-row label ~ input,
            .mui-input-row label ~ select,
            .mui-input-row label ~ textarea {
                float: none;
            }

        .mui-popover {
            margin-top: 50px;
            margin-left: 20px;
            height: 300px;
        }

        .roll_row {
        }

            .roll_row label {
                font-size: 18px;
            }

        input {
            font-size: 20px;
        }

        .nobox {
            color: #504f4f;
            font-size: 12px;
            width: 250px;
            margin: 0 auto;
            text-align: center;
        }

        .count {
            text-align: center;
            font-weight: bold;
            color: red;
            font-size: 20px;
            padding-top: 10px;
            /*display: none;*/
        }

        #count {
            font-size: 35px;
            padding-left: 5px;
            padding-right: 5px;
        }

        .mui-bar {
            -webkit-box-shadow: none;
        }

        .mui-bar-nav {
            box-shadow: none;
        }

        .mui-input-group input {
            color: #20750b;
            font-weight: bold;
            width: 93% !important;
        }

        .newBarcode {
        }

            .newBarcode label {
                color: red;
            }

            .newBarcode input {
                color: red;
            }

        .endpack {
            background: #dd524d !important;
        }

        .fbCode {
            color: #FB6F18 !important;
        }
    </style>
</head>

<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">翻包盒打包</h1>
    </header>
    <div class="mui-content">
        <div id="boxField" class="mui-input-row" style="color: #ffffff; background: #064f65;">
            <label>盒条码</label>
            <input id="boxCode" type="text" value="" readonly required placeholder="请扫盒条码">
        </div>
        <div class="mui-scroll-wrapper">
            <div class="mui-scroll">
                <div class="mui-control-content mui-active" style="margin-top: 0px;">
                    <form class="mui-input-group" id="boxForm" onsubmit="return false;">
                    </form>
                    <div style="text-align: center;margin: 30px 0 20px 0;">
                        <label style="font-size: 14px;color:black;">条码可长按删除</label><br>
                        <label style="font-size: 14px;color: black;">橙色条码为非该订单或批次或不同的产品</label>
                        <br>
                        <button type="button" class="mui-btn mui-btn-primary" onclick="doPack()">点击打包</button>
                        <!--<button type="button" class="mui-btn mui-btn-primary mui-btn-danger " onclick="endPack()">结束打包</button>-->
                        <br>
                        <!--<label style="font-size: 14px;color: gray;">如果打包结束，请点击结束打包</label>-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        //根据条码查询单号
        var infos = App.getServerUrl() + "package/";
        var trayInfo = App.getServerUrl() + "turnbag/tray/info/";
        var rollInfo = App.getServerUrl() + "turnbag/roll/info/";
        var boxInfo = App.getServerUrl() + "turnbag/box/info/";
        var packUrl = App.getServerUrl() + "package2/box";
        var endPackUrl = App.getServerUrl() + "package2/endpack/";
        var deleteInnerUrl = App.getServerUrl() + "package2/deleteInner";

        //计划ID
        var planId = undefined;
        //单向布,-1,非单向布，1，默认0
        var dxb = 0;
        //部件ID
        var partId = undefined;
        //部件名称
        var partName = undefined;
        //订单号
        var salesOrder = undefined;
        //批次号
        var batchCode = undefined;

        mui('.mui-scroll-wrapper').scroll({
            deceleration: 0.0005 //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
        });

        App.ready(function () {
            new Scanner(parseCode).scan();
        });

        function formatCode(code) {
            try {
                return code.split(";")[0];
            } catch (e) {
                tip("无效条码");
                return undefined;
            }
        }

        /**
         * PDA扫描回调
         * @param {Object} code
         */
        function parseCode(code) {
            code = formatCode(code);
            if (!code) return;

            if (code.indexOf("T") == 0) {
                tip("不可扫描托条码");
                return;
            }

            if (code.indexOf("B") == 0) {
                //加载盒信息
                showBoxInfo(code);
                return;
            }

            if (code.indexOf("R") == 0 || code.indexOf("P") == 0) {
                showRollInfo(code);
            }
        }

        //TODO 加载卷信息
        function showBoxInfo(code) {
            waiting("正在加载信息");
            App.ajaxGet(boxInfo + code,
                function (data) {
                    $("#boxCode").val("");
                    $("#boxForm").empty();
                    planId = data.PLANID;
                    $("#boxCode").val(data.CODE);
                    var children = data.CHILDREN;
                    var rollCode;
                    for (var i = 0; i < children.length; i++) {
                        rollCode = children[i].BARCODE;
                        var style = "";
                        if (planId != children[i].PLANID)
                            style = "fbCode";
                        $("#boxForm").append("<div id='" + rollCode + "' class=\"mui-input-row oldBarcode\" > <input id=\"boxCode\" rid=\"" + children[i].ID + "\" type=\"text\" class=\"" + style + "\" value=\"" + rollCode + "\" readonly required> </div>");
                    }
                }
            );
        }

        function showRollInfo(code) {
            if (isEmpty($("#boxCode").val())) {
                tip("请先扫描盒条码");
                return;
            }
            if ($("#" + code).length > 0) {
                tip("重复扫描");
                return;
            }
            waiting("正在加载信息");
            App.ajaxGet(rollInfo + code,
                function (data) {
                    if ($("#" + data.CODE).length > 0) {
                        tip("重复扫描");
                        return;
                    }
                    var style = "";
                    if (planId != data.PLANID)
                        style = "fbCode";
                    $("#boxForm").append("<div id=\"" + data.CODE + "\" class=\"mui-input-row newBarcode\" ><label>*</label><input id=\"boxCode\" class=\"" + style + "\" type=\"text\" value=\"" + data.CODE + "\" readonly></div>");

                }
            );
        }

        function doPack() {
            var rolls = [];
            $("#boxForm div.newBarcode input").each(function (i, e) {
                rolls.push($(this).val());
            });
            if (rolls.length == 0) {
                tip("请扫条码");
                return;
            }
            mconfirm("操作提示", "确认打包？", function () {
                waiting("正在打包");
                App.ajaxPost(packUrl, {
                    puname: App.getLoginUserName(),
                    boxCode: $("#boxCode").val(),
                    packagingStaff: App.getLoginUserId(),
                    rollCodes: rolls.join(","),
                    planId: planId,
                    partName: partName == undefined ? "" : partName,
                    partId: partId == undefined ? "" : partId
                }, function (data) {
                    sucTip("打包成功");
                    showBoxInfo($("#boxCode").val());
                });
            });

        }

        function endPack() {
            if ($("#boxForm div.newBarcode input").length > 0) {
                mconfirm("操作提示", "尚有未打包进去的条码，点击确定将不会打包进去，是否继续？", function () {
                    mconfirm("操作提示", "结束后无法再扫新的条码，请确认是否打包结束?", function () {
                        App.ajaxPost(endPackUrl + $("#boxCode").val(), {}, function () {
                            sucTip("打包已结束");
                            $("#boxField").addClass("endpack");
                            setTimeout(function () {
                                $("#boxField").removeClass("endpack");
                                showBoxInfo($("#boxCode").val());
                            }, 3000);
                        });
                    });
                });
            } else {
                mconfirm("操作提示", "结束后无法再扫新的条码，请确认是否打包结束?", function () {
                    App.ajaxPost(endPackUrl + $("#boxCode").val(), {}, function () {
                        sucTip("打包已结束");
                        $("#boxField").addClass("endpack");
                        setTimeout(function () {
                            $("#boxField").removeClass("endpack");
                            showBoxInfo($("#boxCode").val());
                        }, 1500);
                    });
                });
            }
        }

        mui("form").on("tap", "input", function (e) {
            App.go("pInfo.html", {
                code: $(this).val()
            }, true);
        });

        mui("form").on("longtap", ".mui-input-row",
            function (e) {
                var _this = this;
                mconfirm("删除提示", "确认删除？", function () {
                    if ($(_this).hasClass("newBarcode")) {
                        $(_this).slideUp(500, function () {
                            $(this).remove();
                            if ($("#boxForm input").length == 0) {
                                partId = undefined;
                                dxb = 0;
                                planId = undefined;
                                partName = undefined;
                                salesOrder = undefined;
                                batchCode = undefined;
                            }
                        });
                    } else {
                        if ($(".oldBarcode").length <= 1) {
                            tip("最后一卷无法删除");
                            return;
                        }
                        var rid = $(_this).find("input").attr("rid");
                        waiting("正在删除")
                        App.ajaxPost(deleteInnerUrl, {
                            type: 'BOX',
                            id: rid
                        }, function (data) {
                            $(_this).slideUp(500, function () {
                                $(this).remove();
                                sucTip("删除成功");
                            });
                        });
                    }
                });
            });
    </script>
</body>

</html>