###########JDBC Configuration###########
#mysql com.mysql.jdbc.Driver
#oracle oracle.jdbc.driver.OracleDriver
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.195:1521:ORCL

jdbc.user=platform
jdbc.password=123456

##_Hibernate Configuration_##

#mysql org.hibernate.dialect.MySQL5InnoDBDialect
#oracle org.hibernate.dialect.OracleDialect

#hibernate.default_schema=platform
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.minPoolSize=10
hibernate.maxPoolSize=100
hibernate.initialPoolSize=5
hibernate.maxIdleTime=0
hibernate.acquireIncrement=5
hibernate.maxStatements=0
hibernate.idleConnectionTestPeriod=30
hibernate.acquireRetryAttempts=3
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false

druid.slowSqlMillis=10000
druid.logSlowSql=true
druid.mergeSql=true
druid.dbType=oracle
druid.logViolation=true
druid.throwException=false
druid.resultSetLogEnabled=false
druid.statementExecutableSqlLogEnable=true
druid.connectionProperties=config.decrypt=true
druid.filters=stat,wall
druid.maxActive=100
druid.initialSize=10
druid.maxWait=60000
druid.minIdle=1
druid.logAbandoned=true
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
