###########JDBC Configuration###########
#mysql com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hsmes?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
jdbc.user=blue
jdbc.password=2k21blue

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
hibernate.temp.use_jdbc_metadata_defaults=true

druid.slowSqlMillis=1000
druid.logSlowSql=false
druid.mergeSql=true
druid.dbType=mysql
druid.logViolation=true
druid.throwException=false
druid.resultSetLogEnabled=false
druid.statementExecutableSqlLogEnable=false
druid.connectionProperties=config.decrypt=true
druid.filters=stat
druid.maxActive=100
druid.initialSize=10
druid.maxWait=30000
druid.minIdle=10
druid.logAbandoned=true
druid.timeBetweenEvictionRunsMillis=10000
druid.minEvictableIdleTimeMillis=30000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50
