#System Properties#
#first time to run?
first_run=true
#if true,set system into debug model,it will display the detail exception message and print the sql in console,
#otherwise the simple message will be responsed and there's no any sql will be displayed in the console
debug=false
default_user=administrator
default_user_password=97b02bc3a777ca6189cbcfd0ea09c936
#ture:logging message into db,flase:just print into console
user_log=true
#ture:logging exception message into db,flase:just print into console
exception_log=true
#file upload path
#upload_path=D\:\\devtools\\apache\\apache-tomcat-7.0.62\\webapps\\platform\\upload
upload_path=\\upload\\
#set runtime system name(windows or linux)
os=windows
# oracle mysql mssql
dbType=mysql
#integrated:1,separate:0
runType=0
project_name=恒石MES
sys_version=1.0
version=2.5.2
Task=true

k3.sync.pOut=http\://localhost:90/hsmes_k3_sync/api/pOut/
k3.sync.pIn=http\://localhost:90/hsmes_k3_sync/api/pIn/
k3.sync.mOut=http\://localhost:90/hsmes_k3_sync/api/mOut/
k3.sync.mIn=http\://localhost:90/hsmes_k3_sync/api/mIn/



