#System Properties#
#set system into debug model,it will display the detail message,otherwise the simple message will be responsed
debug=true
default_user=administrator
default_user_password=97b02bc3a777ca6189cbcfd0ea09c936
#ture:logging message into db,flase:just print into console
user_log=true
#ture:logging exception message into db,flase:just print into console
exception_log=true
#file upload path
upload_path=D\:\\upload\\
#set runtime system name(windows or linux)
os=windows
# oracle mysql mssql postgres
dbType=mysql
#integrated:1,separate:0
runType=0
sys_version=3.0.1
version=2.5.2
