#COM PORT
PORT=COM3
BAUD_RATE=1200
SERVER_ADDR=http\://127.0.0.1/hsmes

#com.bluebirdme.mes.serial.callback.LanJian_OCS_SZ_2_Callback
#com.bluebirdme.mes.serial.callback.Toledo_245_Callback
#com.bluebirdme.mes.serial.callback.Toledo_8142_Callback
DEVICE_CALLBACK=com.bluebirdme.mes.serial.callback.LanJian_OCS_SZ_2_Callback

#NONE:0,ODD:1,EVEN:2,MARK:3,SPACE:4
PARITY_BIT=0
COMMAND=P
#5,6,7,8
DATA_BIT=8
#1:1,2:2,1.5:3
STOP_BIT=2