<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bluebirdme.mes</groupId>
	<artifactId>hsmes-int</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>hsmes-int</name>

	<dependencies>
		<dependency>
			<groupId>com.bluebirdme.mes</groupId>
			<artifactId>b-platform</artifactId>
			<version>4.0.0</version>
		</dependency>
		<!-- 解决编译时，报程序包javax.servlet不存在的错误 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<!-- 只在编译和测试的时候用 -->
			<scope>provided</scope>
		</dependency>
		<!-- 本地文件 -->
		<dependency>
			<groupId>com.bluebirdme.mes</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.bluebirdme.mes</groupId>
			<artifactId>aspose-cells</artifactId>
			<version>20.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.bluebirdme.mes</groupId>
			<artifactId>bx</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.bluebirdme.mes</groupId>
			<artifactId>bx-msg</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hsmes-int-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<!-- 资源文件打包 -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<!-- 拷贝META-INF中的web-fragment.xml中 -->
					<execution>
						<id>COPY-META-INF</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp/META-INF/</directory>
									<includes>
										<include>**/*.xml</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- 拷贝资源文件到Jar文件中 -->
					<execution>
						<id>COPY-META-INF-RESOURCES</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp/resources</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- 拷贝页面文件到Jar文件中 -->
					<execution>
						<id>COPY-META-INF-PAGES</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/META-INF/resources/pages</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/webapp/pages</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<!-- 拷贝doc中文件到jar中 -->
					<execution>
						<id>COPY-DOC</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/doc/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/doc</directory>
									<includes>
										<include>**/*</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
