###########JDBC Configuration###########


DriverClassName=org.sqlite.JDBC
#URL=jdbc:mysql://112.124.3.102:3306/ews?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
URL=jdbc:sqlite:C:\\xbug.db
#192.168.10.55 192.168.1.105
#DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#URL=jdbc\:sqlserver\://192.168.0.168\:1433;DatabaseName\=E3PTMES_2008

username=
password=


##_Hibernate Configuration_##

hibernate.dialect=xbug.SQLiteDialect
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.jdbc.fetch_size=20
hibernate.jdbc.batch_size=50
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.temp.use_jdbc_metadata_defaults=false

hibernate.minPoolSize=10
hibernate.maxPoolSize=100
hibernate.initialPoolSize=5
hibernate.maxIdleTime=0
hibernate.acquireIncrement=5
hibernate.maxStatements=0
hibernate.idleConnectionTestPeriod=30
hibernate.acquireRetryAttempts=3
hibernate.breakAfterAcquireFailure=true
hibernate.testConnectionOnCheckout=false
