#COM PORT
PORT=COM3
BAUD_RATE=9600
SERVER_ADDR=http\://10.10.1.9/mes
#TOLED_8142,TOLED_245,LANJIAN_OCS_SZ_2
DEVICE_TYPE=TOLED_245
#NONE:0,ODD:1,EVEN:2,MARK:3,SPACE:4
PARITY_BIT=0
COMMAND=P
#5,6,7,8
DATA_BIT=8
#1:1,2:2,1.5:3
STOP_BIT=1